"""empty message

Revision ID: 35917ca0af69
Revises: 1de174d47e9b
Create Date: 2018-08-22 13:11:56.126910

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '35917ca0af69'
down_revision = '1de174d47e9b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=80), nullable=False),
    sa.Column('body', sa.Text(), nullable=False),
    sa.Column('pub_date', sa.DateTime(), nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('category', sa.Column('year', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('category', 'year')
    op.drop_table('post')
    # ### end Alembic commands ###
