"""empty message

Revision ID: ca16734a5383
Revises: 69fd28e7a923
Create Date: 2018-08-22 12:46:09.915851

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'ca16734a5383'
down_revision = '69fd28e7a923'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('last_name', mysql.VARCHAR(length=128), nullable=True))
    # ### end Alembic commands ###
