"""empty message

Revision ID: e2b49ed29c91
Revises: 2eaaaa54ed7d
Create Date: 2018-08-22 14:38:23.728977

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e2b49ed29c91'
down_revision = '2eaaaa54ed7d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('post_category',
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['category.id'], ),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], )
    )
    op.drop_constraint('post_ibfk_1', 'post', type_='foreignkey')
    op.drop_column('post', 'category_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('category_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False))
    op.create_foreign_key('post_ibfk_1', 'post', 'category', ['category_id'], ['id'])
    op.drop_table('post_category')
    # ### end Alembic commands ###
